import java.util.Scanner;
public class aaaa {
    public static void main(String[] args) {
        Scanner inp = new Scanner(System.in);
        int y;
        String a = "";
        System.out.print("Yıl Giriniz : ");
        y = inp.nextInt();
        if (y%100!=0)
            if (y%4==0)
                a=" bir artık yıldır !";
            else
                a=" bir artık yıldır değildir !";
        else if(y%100==0&&y%400==0)
            a=" bir artık yıldır !";
        else
            a=" bir artık yıldır değildir !";
        System.out.print(y+a);
    }
}
