import java.util.Scanner;
public class aaaa {
    static int asl(int a,int i){
        if (i<10&&i>1){
            if (a%i==0)
                return 0;
            else {
                i--;
                return asl(a,i);
            }
        }
        else
            return 1;
    }
    public static void main(String[] args) {
        Scanner inp = new Scanner(System.in);
        int m,n;
        n=9;
        System.out.print("Sayi giriniz : ");
        m= inp.nextInt();
        if (asl(m,n)==1){
            System.out.print(m+" Asal sayi");
        }
        else
            System.out.print(m+" Asal sayi degildir");
    }
}
