import java.util.Scanner;
import java.util.Arrays;
public class Main {
    static boolean isfind(int[] arr,int val){
        for (int i:arr) {
            if (i == val) {return true;}
        }return false;
    }
    public static void main(String[] args) {
        Scanner inp=new Scanner(System.in);
        System.out.print("Dizi uzunlugu giriniz: ");
        int a= inp.nextInt();
        int[] lst=new int[a];
        for (int i=0;i<a;i++){
            System.out.print((i+1)+".eleman: ");
            lst[i]= inp.nextInt();
        }
        int[] lst1=new int[a];
        int ind=0;
        for (int i = 0; i < a; i++) {
            for (int j = 0; j < a; j++) {
                if ((i!=j)&&(lst[i]==lst[j])&&(lst[j]%2==0)){
                    if (!isfind(lst1,lst[i])) {lst1[ind++] = lst[i];}
                }
            }
        }
        System.out.println(Arrays.toString(lst));
        System.out.println("cift olan ve tekrar eden sayilar:");
        for (int val:lst1) {
            if (val != 0)
                System.out.println(val);
        }
    }
}
