import java.util.Scanner;
import java.util.Arrays;
public class Main {
    public static void main(String[] args) {
        Scanner inp=new Scanner(System.in);
        System.out.print("Dizinin boyutu n: ");
        int a= inp.nextInt();
        int[] lst=new int[a];
        System.out.println("Dizinin elemanlarini giriniz: ");
        for (int i=0;i<a;i++){
            System.out.print((i+1)+".eleman: ");
            lst[i]= inp.nextInt();
        }
        int[] lst1=Arrays.copyOf(lst,a);
        Arrays.sort(lst1);
        System.out.print("Siralama : ");
        for (int i:lst1){
            System.out.print(i+" ");
        }
    }
}
