import java.util.Scanner;
public class aaaa {
    public static void main(String[] args) {
        Scanner inp = new Scanner(System.in);
        for(int i=0;i<=4;i++) {
            for (int j = 4-i; j >0; j -= 1) {
                System.out.print(" ");
            }
            for (int j = 1; j <= (i * 2 + 1); j += 1) {
                System.out.print("*");
            }
            System.out.print("\n");
        }
        for(int i=0;i<=3;i++) {
            for (int j = 0; j <=i; j += 1) {
                System.out.print(" ");
            }
            for (int j = (3-i)*2+1; j >0; j -= 1) {
                System.out.print("*");
            }
            System.out.print("\n");
        }
    }
}
