import java.util.Scanner;
public class aaaa {
    public static void main(String[] args) {
        Scanner inp = new Scanner(System.in);
        int n,r,sn=1,sr=1,s=1;
        System.out.print("N= ");
        n=inp.nextInt();
        System.out.print("r= ");
        r=inp.nextInt();
        for (int i=1;i<=n;i++)
            sn=sn*i;
        for (int i=1;i<=r;i++)
            sr=sr*i;
        for (int i=1;i<=(n-r);i++)
            s=s*i;
        System.out.println("C(n,r)= "+((sn)/(sr*s)));
    }
}
