import java.util.Scanner;
public class aaaa {
    public static void main(String[] args) {
        Scanner inp = new Scanner(System.in);
        String a="";
        int tem,q=0,n=0;
        System.out.print("Sicaklik giriniz: ");
        tem=inp.nextInt();
        a=(tem>=25)?"yuzmeye gidebilirsiniz":a;
        a=(tem<25&&tem>=15&&a!="yuzmeye gidebilirsiniz")?"Piknige gidebilirsiniz":a;
        a=(tem<15&&tem>=5&&a!="Piknige gidebilirsiniz")?"Sinemaya gidebilirsiniz":a;
        a=(tem<5)?"Kayak yapabilirsiniz":a;
        //a=(tem<5)?"Kayak yapabilirsiniz":"";
        System.out.println(a);

    }
}
