import java.util.Scanner;
public class aaaa {
    public static void main(String[] args) {
        Scanner inp = new Scanner(System.in);
        int m,y,t;
        double tot;
        System.out.print("Mesafeyi km türünden giriniz : ");
        m = inp.nextInt();
        System.out.print("Yaşınızı giriniz : ");
        y = inp.nextInt();
        System.out.print("Yolculuk tipini giriniz (1 => Tek Yön , 2 => Gidiş Dönüş ): ");
        t = inp.nextInt();
        if ((t==1||t==2)&&y>0&&m>=0) {
            if (y < 12)
                tot = (m * 0.1) / 2;
            else if (y >= 12 && y <= 24) {
                tot = (m * 0.1) * 0.9;
            } else if (y > 65) {
                tot = (m * 0.1) * 0.7;
            } else
                tot = (m * 0.1);
            switch (t) {
                case 1:
                    System.out.print("Toplam Tutar = " + tot + "TL");
                    break;
                case 2:
                    tot = (tot * 0.8) * 2;
                    System.out.print("Toplam Tutar = " + tot + "TL");
                    break;
            }
        }else
            System.out.print("Hatalı Veri Girdiniz !");
    }
}
